# AaryaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aarya/aaryaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarya/aaryaapp/: AddRelative.java  DatabaseHelper.java  DefenseGuide.java  DeveloperByActivity.java  ForgotPassword.java  Login.java  MainActivity.java  MapsActivity.java  Registration.java  Splash.java  helplineCall.java
app/src/main/java/com/aarya/aaryaapp/Contacts/: ContactModel.java  CustomAdapter.java  DbHelper.java
app/src/main/java/com/aarya/aaryaapp/Models/: Users.java
app/src/main/java/com/aarya/aaryaapp/ShakeServices/: ReactivateService.java  SensorService.java  ShakeDetector.java
app/src/main/res/drawable/: gradient_drawable.xml  login_button.xml  login_round.xml  reg_box.xml  register_button.xml  round_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_relative.xml  activity_developer_by.xml  activity_helpline_call.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aarya/aaryaapp/: ExampleUnitTest.java
