<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/regbg"
    tools:context=".Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/aarya_name">

        </ImageView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/playfairdisplayitalic"
            android:gravity="center_horizontal"
            android:text="Welcome"
            android:textColor="#E31CB4"
            android:textSize="33sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="28sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:text="Register Here"
        android:textColor="#E31CB4"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/reg_box"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="     Full Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/reg_box"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="     Email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/reg_box"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="     Phone Number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="phone" />

    <EditText
        android:id="@+id/password"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/reg_box"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="     Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg3"
        android:text="Register"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="3dp"
        android:textColor="#E31CB4"
        android:gravity="center_horizontal"
        android:text="Already registered? Login Here"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</LinearLayout>